# ## Задача: Базовая конфигурация Ansible
# - **Статус**: В процессе
# - **Описание**: Единые дефолты для запуска плейбуков проекта.
[defaults]
inventory = inventories/prod/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = auto_silent
stdout_callback = yaml

[ssh_connection]
pipelining = True
